################################################################
# .env
# When both env_file and environment are set for a service, values set by environment have precedence.
# https://docs.docker.com/compose/environment-variables/envvars-precedence/
#
# CANNOT MIX ARRAYS (KEY: VAL) AND MAPS (KEY=VAL)
# Ex: Cannot have .ENV var as TZ=US and then a var here as DB_ENGINE: sqlite, has to be DB_ENGINE=sqlite
# Otherwise unexpected type map[string]interface {} occurs
# https://github.com/docker/compose/issues/11567
#
################################################################
## Container Specific Settings
# Easy to remember name of service from the stack. (e.g. "dns", "proxy", "logs")
SERVICE_NAME:
# Name of the project of the primary containers in the stack.
PROJECT_NAME: 
# Hostname of server stack runs on
SERVER_NAME: 
# Include a trailing "." if SUB_DOMAIN_NAME field is used. (e.g. "cloud.")
SUB_DOMAIN_NAME: 
# Include domain and TLD. (e.g. "example.com")
DOMAIN_NAME: 

# Authentik
AUTHENTIK_DISABLE_STARTUP_ANALYTICS=true
AUTHENTIK_DISABLE_UPDATE_CHECK=false
AUTHENTIK_ERROR_REPORTING__ENABLED=false
AUTHENTIK_LOG_LEVEL=info
AUTHENTIK_SECRET_KEY=[[AUTHENTIK_SECRET_KEY]]
AUTHENTIK_COOKIE_DOMAIN=${DOMAIN_NAME}

# Authentik Email
AUTHENTIK_EMAIL__HOST=[[MAIL_HOST]]
AUTHENTIK_EMAIL__PORT=[[MAIL_PORT]]
AUTHENTIK_EMAIL__USERNAME=[[MAIL_USER]]
AUTHENTIK_EMAIL__PASSWORD=[[MAIL_PASS]]
AUTHENTIK_EMAIL__USE_TLS=[[MAIL_TLS]]
AUTHENTIK_EMAIL__USE_SSL=[[MAIL_SSL]]
AUTHENTIK_EMAIL__TIMEOUT=10
AUTHENTIK_EMAIL__FROM=[[MAIL_FROM]]

# Redis
REDIS_HOST=redis

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=[[AUTHENTIK_POSTGRES_PASSWORD]]
POSTGRES_USER=authentik-admin
POSTGRES_DB=authentik-db

# GeoIPUpdate
GEOIPUPDATE_EDITION_IDS="GeoLite2-City GeoLite2-ASN"
GEOIPUPDATE_FREQUENCY=8
GEOIPUPDATE_ACCOUNT_ID=[[GLOBAL_GEOIPUPDATE_ACCOUNT_ID]]
GEOIPUPDATE_LICENSE_KEY=[[GLOBAL_GEOIPUPDATE_LICENSE_KEY]]

# Versions
GEOIPUPDATE_VERSION: [[GLOBAL_GEOIPUPDATE_VERSION]]
AUTHENTIK_VERSION: [[GLOBAL_AUTHENTIK_VERSION]]
POSTGRES_VERSION: [[GLOBAL_POSTGRES_VERSION]]
REDIS_VERSION: [[GLOBAL_REDIS_VERSION]]
SOCKET_PROXY_VERSION: [[GLOBAL_SOCKET_PROXY_VERSION]]
PROXY_NETWORK: [[GLOBAL_PROXY_NETWORK]]

## Global Settings
# Environment Settings
PUID: [[GLOBAL_PUID]]
PGID: [[GLOBAL_PGID]]
TZ: [[GLOBAL_TZ]]
DOCKER_VOLUMES: [[GLOBAL_DOCKER_VOLUMES]]

# Resouce Limits
MEM_LIMIT: [[GLOBAL_MEM_LIMIT]]
MEM_SWAP_LIMIT: [[GLOBAL_MEM_SWAP_LIMIT]]
MEM_RESERVATION: [[GLOBAL_MEM_RESERVATION]]
PIDS_LIMIT: [[GLOBAL_PIDS_LIMIT]]
CPUS_LIMIT: [[GLOBAL_CPUS_LIMIT]]

# Running Settings
RESTART_GRACE: [[GLOBAL_RESTART_GRACE]]
RESTART_MODE: [[GLOBAL_RESTART_MODE]]

# Logging Settings
LOG_MAX_SIZE: [[GLOBAL_LOG_MAX_SIZE]]
LOG_MAX_FILE: [[GLOBAL_LOG_MAX_FILE]]

# Health Check Settings
HEALTH_INTERVAL: [[GLOBAL_HEALTH_INTERVAL]]
HEALTH_TIMEOUT: [[GLOBAL_HEALTH_TIMEOUT]]
HEALTH_RETRIES: [[GLOBAL_HEALTH_RETRIES]]
HEALTH_START: [[GLOBAL_HEALTH_START]]